{
    "index": {
        "tProduct": "Productos totales",
        "tUsers": "Total de usuarios",
        "tOrders": "Pedidos totales",
        "orderStat": "Estadísticas de pedidos",
        "orderCan": "Orden cancelada",
        "orderPend": "Ordenes pendientes",
        "orderConf": "Pedidos confirmados",
        "packPick": "Paquete recogido",
        "onWay": "En camino",
        "delivered": "Entregado",
        "topCat": "Categoría superior",
        "topBra": "Mejor marca",
        "topPro": "Productos destacados",
        "title": "Título",
        "sold": "Vendido",
        "amount": "Cantidad",
        "nf": "Nada Encontrado",
        "all": "Todo",
        "today": "Hoy",
        "lw": "La semana pasada",
        "lm": "El mes pasado",
        "ly": "El año pasado",
        "tSells": "Ventas totales"
    },
    "category": {
        "mDesc": "Meta descripción",
        "mTitle": "Meta título",
        "slug": "Slug",
        "date": "Fecha",
        "tryLoad": "Intenta recargar la página.",
        "status": "Estado",
        "edit": "Editar",
        "delete": "Eliminar",
        "created": "Creado",
        "req": "{type} se requiere",
        "subCat": "subcategoría",
        "featured": "Destacado",
        "catUp": "Categoría",
        "sor": "LO SIENTO",
        "cat": "categoría"
    },
    "brand": {
        "buyCount": "Comprar contar",
        "buy": "Comprar",
        "freeCount": "Conteo libre",
        "free": "Gratis",
        "dleDeal": "Oferta de paquete",
        "allStat": "Todos los Estados",
        "prodCol": "Colección de productos",
        "allCou": "Todos los países",
        "delPlace": "Eliminar lugar de envío",
        "dayNeeded": "Dia necesario",
        "pickPoint": "Punto de recogida",
        "pickPrice": "Precio del punto de recogida",
        "country": "País",
        "undoShip": "Deshacer regla eliminada",
        "addPlace": "Agregar nuevo lugar de envío",
        "shipRules": "Reglas de envío",
        "shipRule": "Regla de envío",
        "price": "Precio",
        "pType": "Tipo de precio",
        "tRule": "Impuesto",
        "attr": "Atributo",
        "addAttr": "Agregar valor de atributo",
        "delAttr": "Para eliminar el valor de un atributo, simplemente deje el campo vacío.",
        "aVal": "Valores de atributos",
        "brand": "marca"
    },
    "prod": {
        "greater": "La hora de finalización debe ser mayor que la hora de inicio.",
        "eTime": "Hora de finalización",
        "sTime": "Hora de inicio",
        "code": "Código de cupón",
        "limit": "Límite por cliente (Order)",
        "usage": "Límite de uso (Order)",
        "spent": "Min gastado",
        "capped": "Capped price",
        "priType": "Tipo de precio",
        "pVideo": "Vista previa de vídeo",
        "maxVid": "(Max size: 2mb)",
        "noVid": "No Video",
        "pImg": "Imagen previa",
        "suggImg": "(Suggested 1:1)",
        "pImgs": "Imágenes del producto",
        "pForm": "Formulario de producto",
        "flash": "Este producto está asignado en venta flash.",
        "flashPrice": "Precio de venta flash",
        "maxQty": "Máx. cantidad",
        "purchased": "Comprado",
        "selling": "Venta",
        "offered": "Ofrecido",
        "subCat": "Subcategoría",
        "unit": "Cantidad",
        "brand": "Marca",
        "tags": "Etiquetas (Optional)",
        "badge": "Insignia",
        "overview": "Descripción general",
        "desc": "Descripción",
        "pInfo": "Información del producto",
        "refund": "Reembolsable",
        "warranty": "Garantía",
        "pInv": "Inventario de productos",
        "yes": "Si",
        "no": "No",
        "na": "N/A",
        "reviews": "Comentarios",
        "tRule": "Impuesto",
        "voucher": "Cupón"
    },
    "fSale": {
        "sProd": "Productos seleccionados",
        "sPrice": "Precio de venta",
        "undo": "Deshacer",
        "order": "Esta Orden ha sido",
        "can": "{type} cancelado",
        "email": "Correo electrónico",
        "phone": "Teléfono",
        "orderUp": "Orden",
        "orderD": "orden",
        "pMethod": "Método de pago",
        "oDetail": "Detalles del pedido",
        "sStatus": "Estado del envío",
        "pStatus": "Estado de pago",
        "refunding": "Reembolso",
        "refUp": "Reintegrado",
        "refund": "Reembolso",
        "cReason": "Razon de cancelacion",
        "ref": "{type} reintegrado",
        "amount": "Cantidad",
        "shipTo": "Envie a",
        "dFee": "Envío",
        "bOffer": "Oferta de paquete",
        "qty": "Cantidad",
        "attr": "Atributo",
        "total": "Total",
        "noAddr": "No se encontró ninguna dirección",
        "sTotal": "Subtotal",
        "tax": "Impuesto",
        "cod": "Contra reembolso",
        "card": "Pago con tarjeta",
        "paypal": "Paypal",
        "paid": "Pagado",
        "unpaid": "No pagado",
        "user": "Usuario",
        "view": "Vista",
        "voucher": "Voucher",
        "sCost": "Costo de envío",
        "rr": "Revisión de calificación",
        "rating": "Rating",
        "product": "Producto",
        "review": "Opiniones",
        "fSale": "Ventas Flash"
    },
    "user": {
        "users": "Usuarios",
        "sEmail": "Enviar correo electrónico",
        "eFor": "Formato de Correo Electrónico",
        "subs": "Suscriptores",
        "verified": "Verificado",
        "uv": "Inconfirmado",
        "rPer": "permisos de roles",
        "uName": "Nombre de usuario",
        "isValid": "{type} Es invalido",
        "per": "Permisos",
        "admVend": "Administrador/proveedor",
        "admVendUp": "Proveedor administrador",
        "pass": "Contraseña",
        "com": "Comisión (%)",
        "eg": "Ejem. 28",
        "bank": "Banco",
        "branch": "Branch",
        "aName": "Nombre de la cuenta",
        "acc": "Cuenta",
        "msg": "Mensaje",
        "apprBy": "Aprobado por",
        "role": "Role",
        "wReq": "Solicitud de Retiro",
        "cPass": "Confirmar Contraseña",
        "wAcc": "Cuenta retiro",
        "inPass": "Longitud de contraseña no válida",
        "nMatch": "Dos contraseñas no coinciden",
        "name": "Nombre"
    },
    "admin": {
        "default": "Por defecto",
        "bName": "Nombre de la sucursal",
        "bnkName": "Nombre del banco",
        "accNum": "Número de cuenta",
        "page": "Página",
        "type": "Tipo",
        "link": "Enlace",
        "banners": "Banners",
        "footer": "Footer",
        "sType": "Source type",
        "fImgs": "footer images",
        "hSlid": "home slider",
        "comp": "Component",
        "tags": "Tags",
        "img": "Image",
        "addImg": "+ Add image",
        "url": "URL",
        "closable": "Closable",
        "service": "Service & about links",
        "site": "Site setting",
        "headLogo": "Header logo",
        "lEmail": "Logo in email",
        "fLogo": "Footer logo",
        "sug": "Suggested (200 x 50)",
        "payment": "Payment & social Links",
        "banner": "banner",
        "sName": "Site name",
        "pColr": "Primary color",
        "pHvr": "Primary hover color",
        "styl": "Styling",
        "cpyr": "Copyright text",
        "sUrl": "Site Url",
        "srcUrl": "Por favor ingrese la URL interna aquí. p.ej. ",
        "pageComp": "Page from component",
        "dltMsg": "¿Realmente quieres eliminar?",
        "wAcc": "Cuenta retiro"
    },
    "setting": {
        "cLogo": "Cambiar logotipo",
        "imp": "Importante",
        "cClear": "Limpiar cache",
        "cClearMsg": "Hemos utilizado un sistema de almacenamiento en caché avanzado. Si cambia algo en el panel de administración, asegúrese de borrar el caché desde aquí.",
        "sSlug": "Store slug",
        "curPos": "Posición de moneda",
        "cur": "Divisa",
        "state": "Estado123",
        "zip": "Zip",
        "om": "Método de pedido",
        "addLink": "Agregar nuevo enlace",
        "noData": "Datos no encontrados.",
        "cncl": "Cancelado",
        "sv": "Save",
        "servLink": "Enlaces de servicio",
        "al": "Acerca de los enlaces",
        "linkMsg": "Los enlaces mantendrán el orden a continuación en la interfaz.",
        "sl": "Vínculos sociales",
        "pl": "Enlaces de pago",
        "dismiss": "Dismiss",
        "cr": "Razon de cancelación",
        "city": "City",
        "pi": "Imprimir factura",
        "regard": "For any question regarding order, please contact",
        "query": "Please always include your order number when making any query.",
        "notes": "Notas",
        "od": "Fecha de orden",
        "inv": "Factura",
        "oa": "Total de la orden",
        "code": "Código",
        "dir": "Dirección",
        "replied": "Respondió",
        "viewed": "Visto",
        "cw": "Cancelar retiro",
        "adr": "Dirección",
        "sName": "Nombre de la tienda",
        "sLogo": "Logotipo de la tienda",
        "store": "Formulario de tienda"
    },
    "list": {
        "show": "Mostrando {from} a {to} de {total} resultados",
        "noData": "No {data} found",
        "cu": "CDN Url",
        "attr": "Atributos",
        "addImg": "Agregar nombre de imagen/URL",
        "di": "Imagen por defecto",
        "add": "Agregar {title}",
        "cct": "Título del gráfico personalizado",
        "sh": "Busca aquí",
        "nt": "Sin título",
        "ma": "Monto minimo",
        "wa": "Monto retirado",
        "wth": "Retirar {amount}",
        "ab": "Saldo disponible",
        "pw": "Retiro Pendiente",
        "aq": "Cantidad disponible",
        "an": "Añadir nuevo",
        "srch": "Buscar",
        "sp": "Buscar producto",
        "svn": "Guardar y editar",
        "ms": "Almacén de datos",
        "set": "Configuración",
        "sl": "Inicio de sesión social",
        "smtp": "Configuración SMTP",
        "addr": "Dirección",
        "ob": "Ordenar por",
        "lang": "Idiomas",
        "payment": "Método de pago",
        "tp": "Thumb prefix",
        "dom": "Fecha del mes",
        "vam": "Ver todos los mensajes",
        "loadn": "Formulario de tienda"
    },
    "error": {
        "err": "Error",
        "vid": "Video",
        "vn": "Nombre/URL del vídeo",
        "vtn": "Nombre miniatura/URL del vídeo",
        "vti": "Imagen miniatura del vídeo",
        "new": "Nuevo",
        "subs": "Suscripción",
        "av": "Administradores y proveedores",
        "ef": "Formatos de correo electrónico",
        "rp": "Roles y permisos",
        "subCrbs": "Suscriptores",
        "req": "Peticiones",
        "pages": "Paginas",
        "acc": "Cuentas",
        "wth": "Retiro",
        "users": "Usuarios",
        "cat": "Categorías",
        "brands": "Marcas",
        "subCat": "Subcategorías",
        "das": "Dashboard",
        "prod": "Productos",
        "tr": "Normas fiscales",
        "fs": "Ventas Flash",
        "orders": "Ordenes",
        "bd": "Ofertas de paquetes",
        "col": "Colecciones",
        "vou": "Cupón",
        "rr": "Comentarios de calificación",
        "full": "Lleno",
        "store": "Store",
        "pro": "Perfil",
        "log": "Cerrar sesión",
        "nrm": "Normal",
        "mkSr": "Asegúrese de que su texto editado esté dentro de estas etiquetas.",
        "st": "Etiquetas admitidas",
        "ea": "Editar como {type}",
        "fl": "Enlaces de pie de página",
        "scrn": "{type} pantalla",
        "up": "Subiendo",
        "fn": "Nombre de archivo/URL",
        "feo": "Se produjo el siguiente error"
    },
    "util": {
        "tod": "Top of daily discover",
        "bfb": "Además de marcas destacadas",
        "bod": "Bottom of daily discover",
        "dp": "Detail page(beside rating)",
        "bofs": "Bottom of flash sale section",
        "public": "Público",
        "invFile": "tipo de archivo invalido",
        "left": "Left",
        "right": "Right",
        "private": "Private",
        "dev": "Development",
        "prod": "Production",
        "tb": "Top banner",
        "pb": "Popup banner",
        "perc": "Por ciento",
        "flat": "Plano",
        "fSize": "File size must be less than {size}MB",
        "sub": "Subject",
        "con": "Confirmado",
        "nyr": "Aún no respondido",
        "pu": "Recogido",
        "loc": "Location",
        "pick": "Pickup",
        "otw": "En camino",
        "replied": "Respondió",
        "pend": "Pendiente",
        "saved": "¡Actualizado exitosamente!",
        "del": "¡Borrado exitosamente!",
        "appr": "Aprobado"
    },
    "profile": {
        "sendCode": "Le enviaremos un correo electrónico con un código.",
        "putCode": "Por favor ingrese su código de verificación de su correo electrónico",
        "se": "Enviando correo electrónico",
        "svc": "Envíe el código de verificación",
        "laa": "Iniciar sesión como administrador",
        "cfe": "Código del correo electrónico",
        "ltya": "Ingrese a su cuenta",
        "lav": "Inicia sesión como vendedor",
        "langs": "Idiomas",
        "updatn": "Actualizando",
        "lang": "Language",
        "us": "Estado de actualización",
        "rm": "Acuérdate de mí",
        "fp": "Has olvidado tu contraseña",
        "up": "Actualización del perfil",
        "np": "Nueva contraseña",
        "wb": "Bienvenido de nuevo",
        "cp": "Cambiar la contraseña",
        "um": "Mensaje de usuario",
        "umLower": "mensaje de usuario",
        "ap": "Perfil de administrador",
        "rp": "Permiso de rol",
        "form": "{name} form",
        "hSlid": "Home slider",
        "submit": "Guardar",
        "gr": "Getting response",
        "upload": "Subir",
        "langLower": "Idioma",
        "body": "Email body",
        "vrh": "Ver renderizado HTML",
        "vah": "Visto como HTML",
        "ebah": "Cuerpo del correo electrónico como HTML",
        "ui": "Utilizada en",
        "emailLogo": "Logotipo de correo electrónico",
        "cngLogo": "Cambiar {type}",
        "registered": "Registrado",
        "guest": "Invitado",
        "html": "HTML",
        "wysi": "WYSIWYG",
        "banner": "Banner",
        "add": "Agregar <span class='hide-lg'>{title}</span>",
        "dleDeal": "Oferta de paquete",
        "fSale": "Venta Flash",
        "id": "ID"
    },
    "dataPage": {
        "fImgs": "Footer images",
        "prodCol": "Colección de productos",
        "rPer": "Permisos de roles",
        "shipRule": "Regla de envío",
        "lang": "Idioma",
        "eFor": "Email format",
        "sef": "Formato de email de suscripción",
        "sefUp": "Formato de email de suscripción",
        "page": "Página",
        "smtpHost": "SMTP host",
        "smtpPort": "SMTP port",
        "smtpEnc": "SMTP encryption",
        "smtpUser": "SMTP username",
        "smtpPass": "SMTP password",
        "smtpForm": "Mail from",
        "gci": "Google client ID",
        "gcs": "Google client secret",
        "fci": "Facebook client ID",
        "fcs": "Facebook client secret",
        "can": "cancelled",
        "hl": "Header links",
        "head": "Header",
        "localProject": "Local / In project",
        "gcp": "Google cloud storage",
        "pk": "Paypal key",
        "ps": "Paypal secret",
        "stripe": "Stripe",
        "sk": "Stripe key",
        "ss": "Stripe secret",
        "razorpay": "Razorpay",
        "rk": "Razorpay key",
        "rs": "Razorpay secret",
        "fw": "Flutterwave",
        "fwpk": "Flutterwave public key",
        "fwsk": "Flutterwave secret key",
        "fwek": "Flutterwave encryption key",
        "env": "Environment",
        "ip": "Iyzico payment",
        "iak": "Iyzico API key",
        "isk": "Iyzico secret key",
        "ibu": "Iyzico base URL",
        "gcspp": "Google cloud storage path prefix",
        "gcsb": "Google cloud storage bucket",
        "gcpi": "Google cloud project ID",
        "asc": "ASC",
        "desc": "DESC",
        "mis": "Miscellaneous",
        "pkey": "Purchase Key",
        "uc": "Update currency",
        "act": "Activate",
        "logging": "Logging in",
        "sign": "Sign in",
        "up": "Update password",
        "verify": "Verifying",
        "activated": "Este script está activado.",
        "na": "Active el script con la clave de compra de",
        "here": "Setting > Misceláneos",
        "deact": "Deactivate",
        "df": "Decimal format",
        "deactMsg": "After deactivating it, you have to contact the seller in order to activate it again."
    },
    "title": {
        "prod": "Producto",
        "site": "Configuración del sitio",
        "headLogo": "header logo",
        "fLogo": "footer logo",
        "facebookLogin": "Facebook login",
        "googleLogin": "Google login",
        "pc": "Categoría principal",
        "prim": "Categoría primaria",
        "choose": "Elegir",
        "sif": "Mostrar en pie de página",
        "bu": "Carga masiva",
        "ex": "Exportar Xlsx",
        "im": "Importar Xlsx",
        "epd": "Exportar datos de producto",
        "csvDn": "Se descargará un archivo Xlsx que contiene todos los datos del producto.",
        "fti": "Archivo para importar",
        "csvUp": "Sube un archivo Xlsx con el formato adecuado. Haga clic en el botón exportar de arriba para tener una idea.",
        "upHelp": "Para realizar una actualización masiva, coloque el ID del producto en la fila de Excel.",
        "lngHelp": "Para traducir de forma masiva, coloque la identificación del producto en la fila de Excel y seleccione el idioma en el encabezado.",
        "bulkImg": "Imágenes a granel",
        "imgMsg": "Podrás subir varias imágenes desde aquí. Puedes subir un máximo de 10 imágenes a la vez.",
        "bulkImgBtn": "Cargar imágenes en masa",
        "vi": "Ver imágenes",
        "apue": "Adjuntar PDF en el correo electrónico del usuario",
        "gc": "Pago de invitado",
        "sEmail": "Envió un correo electrónico al vendedor sobre nuevos pedidos.",

        "gaId": "Google Analytics ID",
        "eGa": "eg. G-**********",
        "ana": "Analytics",
        "ega": "Enable Google Analytics",
        "act": "Acción",
        "vr": "Registro de comerciante",
        "ac": "Activo",
        "sku": "SKU",
        "bp": "Pago bancario",
        "ahn": "Nombre de la cuenta",
        "an": "Número de cuenta",
        "bank": "Nombre del banco",
        "bn": "Nombre de la sucursal",
        "ip": "Iyzico payment",
        "rp": "Razorpay",
        "sp": "Stripe",
        "pay": "Paypal",
        "fw": "Flutterwave",
        "bt": "Transferencia bancaria",
        "ti": "ID de transacción",
        "cb": "Cookie banner",
        "sf": "Site features",
        "det": "Detail",
        "wb": "WhatsApp button",
        "wn": "WhatsApp number",
        "wdm": "WhatsApp default message",
        "sso": "Precio de envío único para un pedido",
        "cs": "Custom scripts",
        "cScript": "custom script",
        "hs": "Header script",
        "hsc": "Header script code",
        "bs": "Body script",
        "bsc": "Body script code",
        "rParam": "Route param",
        "up": " Use pattern in the route pattern field. eg. for the product pages it's required to use this pattern <b>/*/product/*</b>. For all the pages, please use <b>*</b> in the route pattern field.",
        "wj": "Write javascript code without the script tag.",
        "pixelId": "Facebook Pixel ID",
        "ePixel": "eg. 516935765764356",
        "pixel": "Facebook Pixel",
        "cancel": "Cancel",
        "approve": "Approve"
    },
    "ship": {
        "fre": "Free",
        "ai": "Add Image",
        "trans": "Translate attached PDF in email",
        "dl": "Default location for shipping"

    }
}
